# msts2024-net-parallel

./: LICENSE  README.md
Banchmarking101/: Banchmarking101.sln
Banchmarking101/Blazor-SimplestDemo/Blazor-SimplestDemo/: Blazor-SimplestDemo.csproj  Program.cs
Banchmarking101/Blazor-SimplestDemo/Blazor-SimplestDemo.Client/: Blazor-SimplestDemo.Client.csproj  SimpleBenchmarkRun.cs  _Imports.razor
Banchmarking101/Blazor-SimplestDemo/Blazor-SimplestDemo.Client/Pages/: Run.razor  RunClient.razor
Banchmarking101/Blazor-SimplestDemo/Blazor-SimplestDemo/Components/: App.razor  _Imports.razor
Banchmarking101/Blazor-SimplestDemo/Blazor-SimplestDemo/Components/Layout/: NavMenu.razor
Banchmarking101/Blazor-SimplestDemo/Blazor-SimplestDemo/Properties/: launchSettings.json
Banchmarking101/LoadTestWebAPI/: Dockerfile  LoadTestWebAPI.csproj  LoadTestWebAPI.http  Program.cs
Banchmarking101/LoadTestWebAPI/Properties/: launchSettings.json
Banchmarking101/LoadTestWebAPIAOT/: Dockerfile  LoadTestWebAPIAOT.http  Program.cs
Banchmarking101/LoadTestWebAPIAOT/Properties/: launchSettings.json
MainDemo/: .editorconfig  MainDemo.sln  demo.txt
MainDemo/Demo01ThreadPool/: Program.cs
MainDemo/Demo01Threads/: Program.cs
MainDemo/Demo02TPL/: CountValidISBNs.cs  Matrix.cs  MiscSynchronizations.cs  NQuen.cs  Program.cs  QuickSort.cs  TaskAndDebug.cs  TaskAndDebug.dgml
MainDemo/Demo02TPLExceptions/: ConcurrencyAndException.cs  Program.cs
MainDemo/Demo02TPLSynchronization/: Program.cs
MainDemo/Demo03ThreadSafeLibs/: Program.cs
MainDemo/Demo04PLINQ/: Program.cs
MainDemo/Demo04PLINQSetPixel/: LINQRayTracer.cs
MainDemo/Demo05DataFlow/: Program.cs
MainDemo/Demo06RxNet/: Program.cs
